<!DOCTYPE html>
<html>
<head>
	<title>demo</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">	
</head>
<body>
<form  action="#" method="post">
	<div class="header">
		<div>
			<span>嘿，欢迎来买猜商城！ </span>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
			<select name="dingdan">
				<option value="one" selected>我的订单</option>
			</select>
			<select name="maicai">
				<option value="two" selected>我的买猜</option>
			</select>
			<a href="#">帮助中心</a>
			<img src="images/wb.png" id="img">
			<img src="images/wx.png">
			<input type="text" name="sou" value="请输入搜索内容">
			<div id="sousuo"></div>
			<img src="images/cart.png" id="imgs">
			<select name="maicai" id="select1">
				<option value="two" selected>全部商品分类</option>
			</select>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>			
		</div>
	</div>
	<div class="image"></div>
	<div id="banner">
		<div>
			<div id="bread">
				<span id="one"><a href="#">首页</a></span>
				<span id="two">><a href="#">玉石</a></span>
			</div>
			<span id="three">共200件相关产品</span>
			<table width="1200"  cellpadding="5" border="1" cellspacing="0" bordercolor="#b7b7b7" >
				<tr>
					<th class="td" bgcolor="e5e5e5"><a href="#">玉石</a></th>
					<td class="td"><a href="#">白玉</a></td>
					<td class="td"><a href="#">碧玉</a></td>
					<td class="td"><a href="#">黄石</a></td>
					<td class="td"><a href="#">和田石</a></td>
					<td class="td"><a href="#">翡翠</a></td>
					<td class="td"><a href="#">绿松玉</a></td>
					<td class="td"><a href="#">墨玉</a></td>
					
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>		
				</tr>
				<tr >
					<th class="td" bgcolor="e5e5e5"><a href="#">其他</a></th>
					<td class="td"><a href="#">吊坠</a></td>
					<td class="td"><a href="#">扳指</a></td>
					<td class="td"><a href="#">手镯</a></td>
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>
					<td class="td"><a href="#"></a></td>				
				</tr>
				<tr >
					<th class="td" bgcolor="e5e5e5"><a href="#">地区</a></th>
					<td class="td"><a href="#">北京</a></td>
					<td class="td"><a href="#">安徽</a></td>
					<td class="td"><a href="#">福建</a></td>
					<td class="td"><a href="#">内蒙古</a></td>
					<td class="td"><a href="#">宁夏</a></td>
					<td class="td"><a href="#">黑龙江</a></td>
					<td class="td"><a href="#">河北</a></td>
					<td class="td"></td>
					<td class="td"><a href="#">更多</a></td>		
				</tr>	
			</table>
			<ul>
				<li class="a">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</br>
						翡翠千手观音吊坠</p>
					</div>
				</li>
				<li class="b">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;1998.00<br>
						翡翠龙凤吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;1998.00<br>
						翡翠龙凤吊坠</p>
					</div>
				</li>
				<li class="c">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠花蕊吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠花蕊吊坠</p>
					</div>
				</li>
				<li class="d">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠如意吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠如意吊坠</p>
					</div>
				</li>
				<li class="e">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;99.00<br>
						翡翠婵吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;99.00<br>
						翡翠婵吊坠</p>
					</div>
				</li>
				<li class="f">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;99.00<br>
						翡翠观音(浅色)吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;99.00<br>
						翡翠观音(浅色)吊坠</p>
					</div>
				</li>
				<li class="g">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠平安扣(深色)吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠平安扣(深色)吊坠</p>
					</div>
				</li>
				<li class="h">
					<div class="little">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠如意吊坠</p>
					</div>
					<div class="hide">
						<p>竞猜价：¥&nbsp;&nbsp;&nbsp;199.00<br>
						翡翠如意吊坠</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="bottom">
	<ul class="bottom">
		<li id="a">
			<p><span>资质认证</span><br>
				服务商100%服务认证
			</p>
		</li>
		<li id="b">
			<p>
			<span>支付安全<br></span>
			明码标价支付及信息安全
			</p>
		</li>
		<li id="c">
			<p>
				<span>保险赔付</span><br>
				为您提供担保赔付
			</p>
		</li>
		<li id="d">
			<p>
				<span>售后无忧<br></span>
				服务出问题经理全程跟进
			</p>
		</li>
	</ul>
	</div>
	<div id="copyrignt">
		<div>
			<p>
			<a href="#">首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;&nbsp;| <a href="#">社保公积金代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">法律服务</a></p>
			<p>
				© 2017-2018 买猜商城有限公司 版权所有
			</p>  
		</div>
	</div>
	<ul id="fixed">
		<li id="l"></li>
		<li id="m"></li>
		<li id="n"></li>
		<li id="o"></li>
		<li id="p"></li>
	</ul>
</form>
</body>
</html>